version: '3.1'

# Define services
services:

  # Chat Microservice
  chat:
    # Configuration for building the docker image for the service
    build:
      context: ./chat-service # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    ports:
      - '${CHAT_PORT}:${CHAT_PORT}' # Forward the exposed port on the container to port on the host machine
    restart: unless-stopped
    depends_on: 
      - redis # This service depends on redis. Start that first.
    environment: # Pass environment variables to the service
      REDIS_HOST: redis
      REDIS_PORT: "${REDIS_PORT}"    

  # Redis Service   
  redis:
    image: "redis:latest" # Use a public Redis image to build the redis service   
    restart: unless-stopped